{
  "headers": [
    {
      "source": "/(.*).woff2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        }
      ]
    },
    {
      "source": "/(.*).woff",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff"
        }
      ]
    },
    {
      "source": "/(.*).ttf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/ttf"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*).(png|jpg|jpeg|gif|svg|webp|ico|css|js|woff|woff2|ttf)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/index.html"
    }
  ]
}